// ============================================================
// NeuralHire — helpers.gs
// Utility & automation helpers for Google Apps Script
// ============================================================

// ─── SAFE JSON PARSE ─────────────────────────────────────────
function safeJsonParse(str) {
  try {
    // Remove markdown fences
    var cleaned = str.trim()
      .replace(/^```json\s*/i, '')
      .replace(/^```\s*/, '')
      .replace(/\s*```$/, '')
      .trim();

    // Extract JSON object
    var match = cleaned.match(/\{[\s\S]*\}/);
    if (match) cleaned = match[0];

    return JSON.parse(cleaned);
  } catch (e) {
    Logger.log('JSON parse error: ' + e.message);
    return null;
  }
}

// ─── VALIDATE ANALYSIS RESULT ────────────────────────────────
function validateAnalysisResult(result) {
  if (!result) return false;
  if (typeof result.match_score !== 'number') return false;
  if (!Array.isArray(result.missing_skills)) return false;
  if (typeof result.summary !== 'string') return false;

  // Clamp score
  result.match_score = Math.max(0, Math.min(100, Math.round(result.match_score)));
  if (!result.candidate_name) result.candidate_name = 'Unknown Candidate';

  return true;
}

// ─── FORMAT DATE ─────────────────────────────────────────────
function formatTimestamp() {
  return Utilities.formatDate(
    new Date(),
    Session.getScriptTimeZone(),
    'MMM dd, yyyy HH:mm:ss z'
  );
}

// ─── GET SCORE LABEL ─────────────────────────────────────────
function getScoreLabel(score) {
  if (score >= 80) return 'STRONG FIT';
  if (score >= 50) return 'MODERATE FIT';
  return 'WEAK FIT';
}

// ─── GET ALL RESULTS (for dashboard/reporting) ───────────────
function getAllResults() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Recruitment_Results');
  if (!sheet) return [];

  var data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];

  var headers = data[0];
  var rows = data.slice(1);

  return rows.map(function(row) {
    var obj = {};
    headers.forEach(function(h, i) { obj[h] = row[i]; });
    return obj;
  });
}

// ─── GET STATS SUMMARY ───────────────────────────────────────
function getStatsSummary() {
  var results = getAllResults();
  if (!results.length) return { total: 0, avgScore: 0, strongCount: 0 };

  var scores = results
    .map(function(r) { return parseInt(r['Match Score (%)'], 10); })
    .filter(function(s) { return !isNaN(s); });

  var avgScore = scores.length
    ? Math.round(scores.reduce(function(a, b) { return a + b; }, 0) / scores.length)
    : 0;

  var strongCount = scores.filter(function(s) { return s >= 80; }).length;

  return {
    total: results.length,
    avgScore: avgScore,
    strongCount: strongCount,
    weakCount: scores.filter(function(s) { return s < 50; }).length,
    moderateCount: scores.filter(function(s) { return s >= 50 && s < 80; }).length
  };
}

// ─── WEEKLY SUMMARY EMAIL ────────────────────────────────────
function sendWeeklySummary() {
  var stats = getStatsSummary();
  var email = Session.getActiveUser().getEmail();

  var subject = '📊 NeuralHire Weekly Report — ' + formatTimestamp();
  var body = [
    'NeuralHire Weekly Recruitment Summary',
    '═══════════════════════════════════',
    '',
    'TOTAL CANDIDATES SCREENED: ' + stats.total,
    'AVERAGE MATCH SCORE:       ' + stats.avgScore + '%',
    '',
    'BREAKDOWN:',
    '  🟢 Strong Fit (80-100):  ' + stats.strongCount + ' candidates',
    '  🟡 Moderate (50-79):     ' + stats.moderateCount + ' candidates',
    '  🔴 Weak Fit (0-49):      ' + stats.weakCount + ' candidates',
    '',
    '═══════════════════════════════════',
    'Generated by NeuralHire v2.0',
    'Powered by Groq LLaMA 3.3 70B',
  ].join('\n');

  GmailApp.sendEmail(email, subject, body);
  Logger.log('Weekly summary sent to: ' + email);
}

// ─── TRIGGER SETUP ───────────────────────────────────────────
function setupWeeklyTrigger() {
  // Remove existing triggers
  ScriptApp.getProjectTriggers().forEach(function(trigger) {
    if (trigger.getHandlerFunction() === 'sendWeeklySummary') {
      ScriptApp.deleteTrigger(trigger);
    }
  });

  // Create new weekly trigger (Monday 9 AM)
  ScriptApp.newTrigger('sendWeeklySummary')
    .timeBased()
    .onWeekDay(ScriptApp.WeekDay.MONDAY)
    .atHour(9)
    .create();

  Logger.log('Weekly summary trigger created!');
}

// ─── CLEAR OLD RESULTS (data hygiene) ────────────────────────
function clearResultsOlderThan(days) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Recruitment_Results');
  if (!sheet || sheet.getLastRow() < 2) return;

  var cutoff = new Date();
  cutoff.setDate(cutoff.getDate() - days);

  var data = sheet.getDataRange().getValues();
  var rowsToDelete = [];

  for (var i = data.length - 1; i >= 1; i--) {
    var ts = new Date(data[i][1]);
    if (ts < cutoff) rowsToDelete.push(i + 1);
  }

  rowsToDelete.forEach(function(row) { sheet.deleteRow(row); });
  Logger.log('Deleted ' + rowsToDelete.length + ' old records');
}

// ─── EXPORT TO CSV STRING ────────────────────────────────────
function exportToCsv() {
  var results = getAllResults();
  if (!results.length) return '';

  var headers = Object.keys(results[0]);
  var lines = [headers.join(',')];

  results.forEach(function(row) {
    var line = headers.map(function(h) {
      var val = String(row[h] || '').replace(/"/g, '""');
      return '"' + val + '"';
    }).join(',');
    lines.push(line);
  });

  return lines.join('\n');
}
